[TARGETDIR]
; 右辺：対象のファイルがあるディレクトリの絶対パス
path = /workspace/python/FilesMove/target

[OUTPUT]
; 左辺：対象となる文字列
; 右辺：移動先の絶対パス
20201211 = /workspace/python/FilesMove/20201211
txt = /workspace/python/FilesMove/txt